\documentclass{article}
\usepackage{graphicx, color, framed, alltt}
\usepackage{fullpage}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage{url}

\title{Coal tree: Check data}
\author{Jerome Hilaire (MCC)}
\date{\today}

\begin{document}
\maketitle
\tableofcontents
\clearpage

<<label="init", echo=FALSE, message=FALSE, warning=FALSE, results='hide'>>=
u_mode = "knitr"
source("../scripts/user_settings.R")
source("../scripts/init.R")
source("../scripts/process_data.R")
@

\section{User settings}

Data path: \url{\Sexpr{u_path$data}} \\
Period: \Sexpr{u_period[1]}-\Sexpr{u_period[2]}

\section{Input summary}

<<label='input_summary', warning=FALSE, message=FALSE, echo=FALSE, results='asis'>>=
  tmp <- data.frame(
    Category = c("Number of countries", "Number of countries"),
    Value    = c(length(unique(v_dataShort$iso)), length(unique(v_dataShort$variable))) 
  )
  
  kable(tmp, caption = "Summary of input variables and parameters", longtable=TRUE)
  
@


\section{Preprocessed data}
\subsection{Variables}

\subsubsection{Variable definition}

\begin{landscape}
\tiny
<<label="vardef", warning=FALSE, message=FALSE, echo=FALSE, results='asis'>>=
tmp <- cbind(
  data.frame(ID=1:length(v_variables)), 
  v_dataLong[which(duplicated(v_dataLong$variable) == FALSE),c("variable", "longname", "unit", "source")])
tmp$longname <- substr(tmp$longname, 1, 50)
row.names(tmp) <- NULL
kable(tmp, caption = "Definition of selected variables.", longtable=TRUE)
@
\end{landscape}


\subsection{Descriptive statistics}

\begin{landscape}
\tiny
<<label="table_descStatSummary", warning=FALSE, message=FALSE, echo=FALSE, results='asis'>>=
kable(cbind(data.frame(ID=1:length(v_variables)), compute_stats(v_dataShort) %>% slice(match(v_variables, variable))), caption = "Descriptive statistics of selected variables.", longtable=TRUE)
@
\end{landscape}

\begin{landscape}
\tiny
<<label="table_descStat_byCountry", warning=FALSE, message=FALSE, echo=FALSE, results='asis'>>=
tmp <- v_dataShort %>%
 filter(variable == "E_CC") %>%
 select(-variable) %>%
 group_by(iso) %>%
 arrange(year) %>%
 summarize(value=sum(value, na.rm=TRUE)) %>%
 ungroup() %>%
 arrange(desc(value))

iso_lvls = tmp$iso

for (kiso in iso_lvls[1:10]) {
  cat(paste0("\\subsubsection{", kiso, "}\n"))
  kable(cbind(data.frame(ID=1:length(v_variables)), compute_stats(v_dataShort %>% filter(iso == kiso)) %>% slice(match(v_variables, variable))), caption = paste0("Descriptive statistics of selected variables in ", kiso), longtable=TRUE)
}
@
\end{landscape}

\end{document}